# nao informar a sua chave aqui, ele le a do aws cli
aws_access_key_id =1234234
nao informar a chave aqui, sรณ o nome do campo
aws_secret_access_key =3423423

#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

amazon.dynamodb.endpoint=http://172.25.27.221:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

